# read upstream from the backup file
resolv-file=/etc/resolv.conf.orig
server=/consul/127.0.0.1#8600
server=/staging/127.0.0.1#8600
server=/production/127.0.0.1#8600
server=/cluster/127.0.0.1#8600
# this is ready to expose consul DNS in case it's running